# Credentials for the database. Generate your own secure password!
DB_NAME=qtweetData
DB_USER=qtweetAdmin
DB_PASSWORD=hunter2

# Tokens section.
## The discord token can be found on your bot's page
## on the discord developer portal.
## The Twitter tokens are all available once you register
## your app on the Twitter developer portal.
DISCORD_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
DBL_TOKEN=

# Time and language, you can leave it like this
TIMEZONE=Europe/Paris
DEFAULT_LANG=en

# App stuff
PREFIX=!!
BOT_NAME=QTweet

SHARD_SPAWN_DELAY=20000
SHARD_SPAWN_TIMEOUT=120000